### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [7]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [16]:
#Define a new DF to have only unique players
uniquePlayersDF = purchase_data.drop_duplicates(subset='SN')

In [11]:
#Define totalPlayers as the number of serial numbers in unique players dataframe
totalPlayers = uniquePlayerDF['SN'].count()
print(f'There are {totalPlayers} total players.')

There are 576 total players.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#Define summary data as a list of dictionaries for each of the items requested:
#Number of Unique Items, Average Purchase Price, Number of Purchases, and Total Revenue
#Print in dataframe format
summary_data = [{'Number of Unique Items': purchase_data['Item Name'].unique().size,
                'Average Price': '${:,.2f}'.format(purchase_data['Price'].mean()),
                'Number of Purchase':purchase_data['Purchase ID'].count(),
                'Total Revenue': '${:,.2f}'.format(purchase_data['Price'].sum())}]
summary_data_df = pd.DataFrame(summary_data)
summary_data_df

#Note: It appears that the number for "Number of Unique Items" differs compared with the pre-solved version

  Average Price  Number of Purchase  Number of Unique Items Total Revenue
0         $3.05                 780                     179     $2,379.77

## Gender Demographics

In [17]:
#Extract the value_counts for purchase_data['Gender'] as its own series and create new DF
gender_series = uniquePlayersDF['Gender'].value_counts()
gender_demo = pd.DataFrame(gender_series)

#Calculate list of percentages of each gender and add to gender DF as new column
gender_pct = []
for num in gender_demo['Gender']:
    gender_pct.append('{:,.2f}'.format((num/gender_demo['Gender'].sum())*100))
gender_demo['Percentage of Players'] = gender_pct
gender_demo

                       Gender Percentage of Players
Male                      484                 84.03
Female                     81                 14.06
Other / Non-Disclosed      11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
#Create a groupby dataframe based on Gender to begin analysis
grouped_df = purchase_data.groupby('Gender')
unique_grouped_df = uniquePlayersDF.groupby('Gender')
#genderCounts = grouped_df['Purchase ID'].count()
#genderCounts['Male']

In [54]:
#Calculate number of purchases by gender, average purchase by gender, total purchase by gender
purch_count_byGender = pd.DataFrame(grouped_df['SN'].count())
purch_count_byGender.rename(columns={'SN':'Purchase Count'})

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [55]:
avg_price_byGender = pd.DataFrame(grouped_df['Price'].mean().map('${:,.2f}'.format))
avg_price_byGender.rename(columns ={'Price':'Average Price'})

tot_purch_byGender = pd.DataFrame(grouped_df['Price'].sum().map('${:,.2f}'.format))
tot_purch_byGender.rename(columns={'Price':'B'})
#Calculate average purchase for unique player by Gender
avg_tot_perPerson_byGender = pd.DataFrame((grouped_df['Price'].sum()/unique_grouped_df['Gender'].count()).map('${:,.2f}'.format))

#Create DF to display information
gender_purch_summary = [purch_count_byGender,avg_price_byGender,tot_purch_byGender,avg_tot_perPerson_byGender]
gender_purch_summary_df = pd.concat(gender_purch_summary, axis = 1)
avg_price_byGender
gender_purch_summary_df.rename(columns={'Price':'A'})

                        SN      A          A      0
Gender
Female                 113  $3.20    $361.94  $4.47
Male                   652  $3.02  $1,967.64  $4.07
Other / Non-Disclosed   15  $3.35     $50.19  $4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins  = [0,10,15,20,25,30,35,40,100]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

purchase_data['Age Bins'] = pd.cut(purchase_data['Age'], bins, labels=group_names,right = False)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bins
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [24]:
age_demographics = purchase_data.groupby('Age Bins').count()
age_summary = age_demographics[['Purchase ID']]

In [25]:
age_pct = []
for items in age_summary['Purchase ID']:
    age_pct.append('{:,.2f}'.format(items/age_summary['Purchase ID'].sum()*100))
age_summary['Percentage of Players'] = age_pct
age_summary

C:\Users\Victor\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

          Purchase ID Percentage of Players
Age Bins
<10                23                  2.95
10-14              28                  3.59
15-19             136                 17.44
20-24             365                 46.79
25-29             101                 12.95
30-34              73                  9.36
35-39              41                  5.26
40+                13                  1.67

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80